{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}
{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Default;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM1;}{
\s17\ql \li0\ri0\sa233\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM7;}{\s18\ql \li0\ri0\sl231\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM2;}{\s19\ql \li0\ri0\sa440\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM8;}{
\s20\ql \li0\ri0\sa113\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM9;}{\s21\ql \li0\ri0\sa338\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 CM10;}{\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM3;}{\s23\ql \li0\ri0\sl231\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM4;}{\s24\ql \li0\ri0\sl231\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM5;}{
\s25\ql \li0\ri0\sl231\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM6;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \styrsid4283160 Normal (Web);}{\*\cs27 \additive \b \sbasedon10 \styrsid4283160 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-718120164
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid787893502}{\list\listtemplateid1122489287\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid1572395912}{\list\listtemplateid-950997830\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li770\jclisttab\tx770\lin770 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1490\jclisttab\tx1490\lin1490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2210\jclisttab\tx2210\lin2210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2930
\jclisttab\tx2930\lin2930 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3650\jclisttab\tx3650\lin3650 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4370\jclisttab\tx4370\lin4370 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5090\jclisttab\tx5090\lin5090 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5810\jclisttab\tx5810\lin5810 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6530\jclisttab\tx6530\lin6530 }{\listname ;}\listid2098600830}}{\*\listoverridetable{\listoverride\listid1572395912\listoverridecount0\ls1}
{\listoverride\listid2098600830\listoverridecount0\ls2}{\listoverride\listid787893502\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid935735\rsid1066760\rsid1273578\rsid1274108\rsid1519645\rsid1528003\rsid1574338
\rsid2559569\rsid2827236\rsid2954439\rsid3106278\rsid3155344\rsid3230114\rsid3474353\rsid4215741\rsid4260265\rsid4283160\rsid4405615\rsid4670738\rsid5377041\rsid5522697\rsid5772202\rsid6238875\rsid6246158\rsid6700814\rsid6838827\rsid6978416\rsid7365884
\rsid7746130\rsid7817046\rsid8011536\rsid8350528\rsid8421176\rsid9069340\rsid10118041\rsid10517198\rsid10644041\rsid11164942\rsid11219684\rsid11340358\rsid11361981\rsid11888648\rsid12077642\rsid12211415\rsid12270720\rsid12353029\rsid12811628\rsid13122545
\rsid13333776\rsid13385329\rsid13456073\rsid14301494\rsid14373859\rsid14431677\rsid15300807\rsid15427193\rsid15550905\rsid15598079\rsid15750765\rsid16007593\rsid16078006\rsid16135066\rsid16464274\rsid16480846\rsid16733563}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title Microsoft Word - prod_A1DescUpload_6432031_a2302078051110835135555__641_661\'96}{\author Phillip Dickens}{\operator Phillip Dickens}{\creatim\yr2005\mo8\dy2\hr11\min30}{\revtim\yr2005\mo8\dy5\hr17\min35}
{\printim\yr2005\mo8\dy2\hr11\min44}{\version6}{\edmins44}{\nofpages2}{\nofwords622}{\nofchars3551}{\*\company University of Maine}{\nofcharsws4165}{\vern24689}}\margl1660\margr1240\margt1400\margb1380 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot11361981 \fet0\sectd 
\sbknone\linex0\cols2\sectdefaultcl\sectrsid13385329\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13385329 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7746130\charrsid13385329 Towards Intelligent, Adaptive}{\b\insrsid13385329\charrsid13385329  a}{\b\insrsid7746130\charrsid13385329 nd Efficient Communication Services }{
\b\insrsid13385329\charrsid13385329 for Grid Computing}{\b\insrsid7746130\charrsid13385329 
\par }\pard \s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6246158 {\fs20\insrsid13385329 
\par }{\fs20\insrsid6246158\charrsid6246158 Phillip M. Dickens
\par Department of Computer Science 
\par University of Maine
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf0\insrsid7746130\charrsid6246158 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13385329 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5522697\charrsid3155344 This research is developing }{\insrsid1574338\charrsid3155344 
intelligent, adaptive, and highly efficient communication services for Grid computing. We define an adaptive communication service as one that can either adapt its behavior }{\insrsid7817046\charrsid3155344 in response }{\insrsid1574338\charrsid3155344 
to changes in its execution environment or change its execution environment. An efficient }{\insrsid16733563\charrsid3155344 communication }{\insrsid1574338\charrsid3155344 service is one that can take }{\insrsid7817046\charrsid3155344 full }{
\insrsid1574338\charrsid3155344 advantage of the underlying }{\insrsid7817046\charrsid3155344 network }{\insrsid1574338\charrsid3155344 bandwidth when system conditions permit}{\insrsid16733563\charrsid3155344  and can }{\insrsid13385329 
fairly share network resources in response to observed (or predicted) network contention. }{\insrsid3155344 An intelligent service is one that can accurately }{\insrsid13385329 assess}{\insrsid15750765  }{\insrsid3155344 
the state of the end-to-end system and use }{\insrsid15750765 this knowledge to}{\insrsid3155344  determine how (and whether) the behavior of the data transfer should be modified. }{\insrsid15750765 An intelligent controller could, for example, respond }{
\insrsid1274108 to data loss }{\insrsid15750765 aggressively }{\insrsid1274108 only }{\insrsid15750765 
when the loss is classified as being network related. For data loss caused by events outside of the network domain, new and less aggressive responses could be used. }{\insrsid14373859 
\par      }{\insrsid13385329 A necessary }{\insrsid9069340 milestone on the path to such next-generation communication services}{\insrsid15750765 , and the focus of our current research efforts,}{\insrsid9069340  is the development of a }{
\i\insrsid9069340\charrsid5377041 classification mechanism}{\insrsid9069340  that can distinguish between }{\insrsid13333776 the various }{\insrsid9069340 causes of data loss in cluster/Grid environments.}{\insrsid13333776  }{\insrsid14373859 
The mechanism we are developing }{\insrsid3106278\charrsid8011536 is based on the analysis of }{\insrsid3230114\charrsid8011536 what may be termed }{\i\insrsid3230114\charrsid8011536 packet-loss signatures, }{\insrsid3230114\charrsid8011536 
which show the distribution (or pattern) of those packets that successfully traversed the end-to-end transmission path and those tha}{\insrsid3106278\charrsid8011536 t did not. }{\insrsid15550905\charrsid15550905 
These signatures are essentially large selective-acknowledgment packets that are collected by the }{\insrsid15550905 data }{\insrsid15550905\charrsid15550905 receiver and delivered to the }{\insrsid15550905 data }{\insrsid15550905\charrsid15550905 
sender upon request.  We }{\insrsid16464274 have chosen }{\insrsid15550905\charrsid15550905 the name \'93packet-loss signa}{\insrsid1528003 tures\'94 based on a growing set of experimental results}{\insrsid8421176  }{\insrsid8421176\charrsid15550905 [}{
\insrsid8421176 2,3}{\insrsid8421176\charrsid15550905 ]}{\insrsid1528003  showing }{\insrsid15550905\charrsid15550905 that }{\i\insrsid15550905\charrsid14431677 different causes of data loss have different \'93signatures}{\i\insrsid14431677 \'94. }{
\insrsid14431677 T}{\insrsid12811628 he question then is how to quantify the differences between packet-loss signatures in a way that can be used by a classification mechanism. }{\insrsid14431677\charrsid14431677 
\par }{\insrsid14373859      }{\insrsid16135066 Our approach is }{\insrsid12811628 to}{\insrsid10118041\charrsid12811628  }{\insrsid13122545 treat packet-loss signatures as time series data, and to }{\insrsid1274108 apply techniques from symbolic dynamics to }
{\insrsid16135066 learn about the dynamical structure of the time series}{\insrsid1274108 .}{\insrsid16135066  }{\insrsid1274108 We quantify the structure in the sequence by its }{\i\insrsid1274108\charrsid1274108 complexity}{\insrsid15300807 , and our}{
\insrsid2954439  research has shown that the compl}{\insrsid15300807 exity }{\insrsid14373859 measures }{\insrsid15300807 of packet-loss signatures }{\insrsid14373859 have}{\insrsid2954439  very different statistical properties when the cause of }{
\insrsid15300807 such}{\insrsid2954439  loss }{\insrsid15300807 lies inside rather than outside of the network domain. }{\insrsid6246158 
In fact, these statistical properties are different enough to allow the construction of rigorous hypothesis tests for the causes of data loss based on the application of Bayesian statistics}{\insrsid6238875  [1]}{\insrsid6246158 . }{\insrsid4215741 
We are }{\insrsid7365884 c}{\insrsid4215741 urrently}{\insrsid7365884  }{\insrsid4215741 developing the infrastructure to perform such hypothesis testing }{\insrsid3474353 (and thus computing the probability that observed data loss is due to a }{
\insrsid1528003 p}{\insrsid3474353 articular cause) }{\insrsid12353029 in real time. }{\insrsid3474353 
\par }{\insrsid14373859      }{\insrsid3474353 The next phase of this research is to develop and evaluate a set of responses that are tailored to particular causes of data loss. }{\insrsid1528003 
The set of responses that will be explored include, for example, new back-off strategies when }{\insrsid6238875 the cause of }{\insrsid1528003 data loss is outside }{\insrsid16480846 of the network domain, migrat
ion of the data receiver when loss is caused by c}{\insrsid1528003 ontention for CPU resources, }{\insrsid4283160 and }{\insrsid14373859 reducing contention for CPU resources by }{\insrsid4283160 limiting }{\insrsid14373859 the }{\insrsid4670738 
percentage of CPU cycles }{\insrsid4260265 utilized by the data transfer system. }{\insrsid4670738  }{\insrsid6838827 
\par }{\b\insrsid14373859 
\par 
\par 
\par 
\par 
\par 
\par }{\b\insrsid6838827\charrsid6838827 References
\par }{\fs20\insrsid6838827 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14373859 {\cf1\insrsid6238875\charrsid6838827 [1]}{\cf1\insrsid4283160\charrsid6838827 \tab 
Dickens, P. and Peden, J. Towards a Bayesian Statistical Model for the Causes of Data Loss. To appear in}{\cf1\insrsid6238875\charrsid6838827  the }{\cs27\i\insrsid4283160\charrsid6838827 
2005 International Conference on High Performance Computing and Communications}{\cs27\i\insrsid6238875\charrsid6838827 . }{\cs27\insrsid6238875\charrsid6838827 (Sorrento, Italy, September 2005).  }{\cs27\insrsid4283160\charrsid6838827 \~}{
\cs27\insrsid6238875\charrsid6838827 
\par }{\insrsid6238875\charrsid6838827 [2}{\insrsid7746130\charrsid6838827 ]\tab Dickens, P. and Larson, J., Classifiers for Causes of Data Loss}{\insrsid4283160\charrsid6838827  Using Packet-Loss Signatures. I}{\insrsid7746130\charrsid6838827 
n the Proceedings of}{\insrsid16480846\charrsid6838827  the}{\insrsid7746130\charrsid6838827  }{\i\insrsid7746130\charrsid6838827 IEEE Symposium on Cluster Computing and the Grid(ccGrid04)}{\insrsid7746130\charrsid6838827 , (2004). }{
\b\insrsid7746130\charrsid6838827 
\par }{\cf1\insrsid6238875\charrsid6838827 [3}{\cf1\insrsid7746130\charrsid6838827 ]\tab Dickens, P., Larson, J. and Nicol, D., Diagnostics for Causes of Packet Loss in a High Per}{\cf1\insrsid4283160\charrsid6838827 formance Data Transfer System. I}{
\cf1\insrsid7746130\charrsid6838827 n the Proceedings of }{\cf1\insrsid4283160\charrsid6838827 the }{\i\cf1\insrsid7746130\charrsid6838827 2004 IPDPS Conference: the 18th International Parallel and Distributed Processing Symposium}{
\cf1\insrsid7746130\charrsid6838827 , (Santa Fe, New Mexico, 2004). 
\par }}